* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #460080;
    --main-transition: 0.5s;
    --main-padding: 100px;
}
body {
    font-family: system-ui;
    position: relative;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
.main-heading {
    border: 1px solid #000;
    margin: auto;
    width: fit-content;
    padding: 5px 10px;
    text-transform: uppercase;    
    font-size: 30px;
    position: relative;
    color: var(--main-color);
}
.main-heading:hover {
    animation: main 3s forwards;
}
@keyframes main {
    100%{
        color: #fff;
        border: 1px solid #fff;
    }
}

.main-heading::after {
    content: '';
    position: absolute;
    right: -30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
}
.main-heading:hover::after {
    animation: move-left var(--main-transition) linear forwards;
}
@keyframes move-left {
    50% {
        right: -15px;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;        
        z-index: -1;
    }
}
.main-heading::before {
    content: '';
    position: absolute;
    left: -30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
}
.main-heading:hover::before {
    animation: move-right var(--main-transition) linear forwards;
}
@keyframes move-right {
    50% {
        left: -15px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;        
        z-index: -1;
    }
}
@media (max-width: 769px) {
    .main-heading {
        font-size: 18px;
    }
}
.second-heading {
    border: 1px solid #fff;
    margin: 50px auto;
    width: fit-content;
    padding: 5px 10px;
    text-transform: uppercase;    
    font-size: 30px;
    position: relative;
    color: #fff;
}
@media (max-width: 768px) {
    .second-heading {
        font-size: 18px;
    }
}
.second-heading:hover {
    animation: second 3s forwards;
}
@keyframes second {
    100%{
        color: var(--main-color);
    }
}

.second-heading::after {
    content: '';
    position: absolute;
    right: -30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: #fff;
}
.second-heading:hover::after {
    animation: move-left var(--main-transition) linear forwards;
}
@keyframes move-left {
    50% {
        right: -15px;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;        
        z-index: -1;
    }
}
.second-heading::before {
    content: '';
    position: absolute;
    left: -30px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: #fff;
}
.second-heading:hover::before {
    animation: move-right var(--main-transition) linear forwards;
}
@keyframes move-right {
    50% {
        left: -15px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;        
        z-index: -1;
    }
}
@media (max-width: 769px) {
    .secpnd-heading {
        font-size: 18px;
    }
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
}
header > a {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-left: 40px;
    font-size: 23px;
}
header .main {
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    margin-right: 100px;
    gap: 30px;
}
header .main > li {
    padding: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
}
@media (max-width: 767px) {
    header > a {
        padding: 5px;
    }
    header .main {
        gap: 10px;
    }
    header .main li {
        padding: 5px;
        height: 100%;
    }
}
header .main > li:hover {
    background-color: var(--main-color);
}
header .main > li > a {
    color: var(--main-color);
    display: block;
}
header .main li:hover > a {
    color: #fff;
}
.menue {
    transition: var(--main-transition);
    transform: translateY(40px);
    padding: 20px;
    width: 80%;
    position: absolute;
    top: 100%;
    left: 10%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    opacity: 0;
    z-index: -1;
}
header .main li:last-child:hover .menue {
    opacity: 1;
    transform: translateY(0px);
    z-index: inherit;
}
.menue ul {
    width: 50%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.menue ul li {
    background-color: var(--main-color);
    padding: 7px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px;
}
.menue ul li:hover {
    background-color: #6b2d9e;
}
.menue ul li i{
    color: #fff;
}
.menue ul li a {
    color: #fff;
    font-size: 16px;
}
.menue .image {
    width: 30%;
    height: 100%;
}
.menue .image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
@media (max-width: 992px) {
    .menue .image img {
        display: none;
    }
    .menue ul {
        padding: 6px;
    }
}
@media (max-width: 785px) {
    header .main li > a {
        font-size: 18px;
    }
    header > a {
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    header .main > li > a {
        font-size: 12px;
    }
    header > a {
        font-size: 12px;
        margin: 5px auto 0px;
    }   
    .menue {
        flex-direction: column;
        top: 100%;
    }
    .menue ul {
        width: 100%;
    }
    .menue ul li a {
        font-size: 14px;
    }
    .menue ul {
        gap: 10px;
    }
}

.landing {
    background-color: var(--main-color);
    height: calc( 100vh - 80px);
    position: relative;
    top: -59px;
    z-index: -1;
    transform: skewY(-5deg);
    color: #fff;
}
.landing .holder {
    display: flex;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .landing .holder .image{
       display: none;
    }
    .landing .holder {
        justify-content: center;
    }
}
.landing .text {
    transform: skewY(5deg);
    width: 40vw;
}
@media (max-width: 768px) {
    .landing .text h1 {
        font-size: 18px;
    }
    .landing .text p {
        font-size: 13px;
    }
}
.landing .image {
    transform: skewY(5deg);
    width: 30vw;
}
.landing .image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    animation: move-up 5s linear infinite;
}
@keyframes move-up {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
}
.landing .arrow {
    display: block;
    position: absolute;
    bottom: 30px;
    width: 100%;
    font-size: 30px;
    text-align: center;
    animation: up-down  2.5s  infinite;
}
@keyframes up-down {
    20% {
        transform: translateY(0px);
    }
    30% {
        transform: translateY(-20px);
    }
    40% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(0px);
    }
}
@media (max-width: 768px) {
    .landing .arrow {
        font-size: 24px;
    }
}

/* articles */

.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px
}
.articles .box {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 0px #bbc;
    transition: var(--main-transition);
}
.articles .box:hover {
    box-shadow: 0 0 9px #bbc;
    transform: translateY(-5px);
}
.articles .box img {
    border-radius: 5px;
    max-width: 100%;
    height: 130px;
}
.articles .box .text {
    border-bottom: 1px solid #ccc;
}
.articles .box p {
    color: #777;
    font-size: 15px;
}
.articles .box .inf {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .inf span,
.articles .box .inf i {
    color: var(--main-color);
    cursor: pointer;
}
.articles .box .inf i {
    margin-right: 10px;
}
.articles .box:hover .inf i{
    animation: arow 2s infinite;
}
@keyframes arow {
    10% {
        transform: translateX(-10px);
    }
    20% {
        transform: translateX(0px);
    }
    30% {
        transform: translateX(-10px);
    }
    40% {
        transform: translateX(0px);
    }
}



/* gallery */
.gallrey {
    padding-top: var(--main-padding);
    position: relative;
}
.gallrey::before{
    content: '';
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
}
.gallrey .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallrey .box {
    border: 15px solid #fff;
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin-top: 10px;
}
.gallrey .box .image {
    width: 100%;
    height: 100%;
    position: relative;
    transition: var(--main-transition);
}
.gallrey .box:hover .image{
    transform: skew(-3deg);
}
.gallrey .box .image::after{
    content: '';
    background-color: #fff;
    width: 10%;
    height: 10%;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    opacity: 0;
}
.gallrey .box:hover .image::after {
    animation: spot 0.2s;
}
@keyframes spot {
    100%{
        width: 300%;
        height: 300%;
        left: 0;
        top: 0;
        opacity: 0.1;
    }
}
.gallrey .box .image img {
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.gallrey .box:hover .image img {
    transform: scale(1.1);
}



/* features */
.features {
    margin: 40px;
    padding-top: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.features .container .box {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    opacity: 0.3;
    left: 0;
    top: 0;
}
.features .container .box .image::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 380px;
    border-color: transparent transparent #fff transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after{
    border-width: 0px 380px 170px 0px;
}
.features .container .box img {
    width: 100%;
    height: 300px;
}
.features .container .box .text {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.features .container .box h3 {
    font-size: 35px;
    border-bottom: 4px solid red;
    width: fit-content;
    margin: 20px auto;
    padding: 10px;
}
.features .container .box p {
    font-size: 16px;
    margin-top: 20px;
    color: #777;
}
.features .container .box button {
    border: 2px solid red;
    overflow: hidden;
    color: red;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 20px;
    width: fit-content;
    padding: 5px 20px;
    margin: 20px auto;
    position: relative;
    z-index: 2;
}
.features .box:hover button {
    color: #fff;
}
.features .container .box button::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0%;
    background-color: red;
    transition: var(--main-transition);
}
.features .container .box:hover button::before {
    width: 100%;
    height: 100%;
}
.features .box:nth-child(2) .image::before {
    background-color: blue;
}
.features .box:nth-child(2) h3 {
    border-bottom: 4px solid blue;
}
.features .box:nth-child(2) button {
    color: blue;
    border: 2px solid blue;
}
.features .box:nth-child(2):hover button {
    color: #fff;
}

.features .box:nth-child(2) button::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0%;
    background-color: blue;
    transition: var(--main-transition);
}
.features .box:nth-child(3) .image::before {
    background-color: yellow;
}
.features .box:nth-child(3) h3 {
    border-bottom: 4px solid rgb(243, 243, 11);
}
.features .box:nth-child(3) button::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0%;
    background-color: yellow;
    transition: var(--main-transition);
}
.features .box:nth-child(3) button {
    color: rgb(223, 223, 13);
    border: 2px solid yellow;
}
.features .box:nth-child(3):hover button {
    color: white;
}


/* testimonials */
.testimonials {
    padding-top: var(--main-padding);
    position: relative;
}
.testimonials::before {
    content: '';
    width: 100%;
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    z-index: -1;
}
.testimonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.testimonials .box {
    width: 300px;
    margin: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}
.testimonials .box .image {
    position: absolute;
    width: 70px;
    height: 70px;
    right: -10px;
    top: -20px;
    border: 10px solid var(--main-color);
    border-radius: 50%;

}
.testimonials .box .image img {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    height: 100%;
}
.testimonials .box h3 {
    font-size: 25px;
}
.testimonials .box p {
    color: #777;
}
.testimonials .box i {
    color: yellow;
}



/* team-members */
.team-members {
    padding-top: var(--main-padding);
    margin-top: 40px;
}
.team-members .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.team-members .box {
    padding: 10px;
    text-align: center;
    position: relative;
    margin-top: 20px;
}
.team-members .box::before {
    content:  '';
    position: absolute;
    width: 80%;
    height: 100%;
    right: 0;
    top: -10px;
    background-color: #ddd;
    z-index: -2;
}
.team-members .box::after {
    content:  '';
    position: absolute;
    width: 0%;
    height: 100%;
    right: 0;
    top: -10px;
    background-color: #ccc;
    z-index: -1;
    transition: var(--main-transition);
}
.team-members .box:hover::after {
    width: 80%;
}
.team-members .box .image {
    display: flex;
    gap: 4px;
    width: 300px;
    height: 300px;
}
.team-members .box .image .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-members .box .image .icons i {
    margin-bottom: 10px;
    font-size: 20px;
}

.team-members .box .image .icons i:nth-child(1) {
    color: red;
}
.team-members .box .image .icons i:nth-child(2) {
    color: #fff;
}
.team-members .box .image .icons i:nth-child(3) {
    color: #1da1f2;
}
.team-members .box .image .icons i:nth-child(4) {
    color: rgb(94, 94, 206);
}
.team-members .box:hover .image .icons i {
    color: #777;
}
.team-members .box .image img {
    width: calc(100% - 23px);
    height: 100%;
    border-radius: 10px;
}
.team-members .box:hover .image img {
    filter:grayscale(100%);
}
.team-members .box h3 {
    font-size: 22px;
    color: var(--main-color);
}
.team-members .box:hover p {
    color: #777;
}


/* services */
.services {
    padding-top: var(--main-padding);
    position: relative;
}
.services::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
}
.services .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.services .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
    width: 350px;
    box-shadow: 0 3px 6px 0 #ccc;
    text-align: center;
    position: relative;
    margin-top: 20px;
    transition: var(--main-transition);
}
.services .box::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    background-color: rgb(240, 22, 22);
    left: 50%;
    top: 0;
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
    left: 0;
}
.services .box:hover {
    transform:  translateY(-10px);
    transform: scale(1.1);
    box-shadow: 0 3px 10px 0 #eee;
}
.services .box i {
    font-size: 70px;
    color: #bbc;
}
.services .box h3 {
    font-size: 30px;
    color: var(--main-color);
    padding-bottom: 20px;
}
.services .box .inf {
    background-color: #eee;
    position: absolute;
    width: 95%;
    left: 2.5%;
    height: 40px;
    bottom: -15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services .box .inf span {
    background-color: blueviolet;
    color: #fff;
    padding: 10px 50px 10px 20px;
    position: relative;
}
.services .box .inf span::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 100%;
    background-color: #bbc;
    right: -10px;
    top: 0;
    transform: skew(-19deg);
}
.services small {
    padding: 10px;
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
}
.services small:hover {
    color: blueviolet;
}



/* our skils */
.our-skils{
    padding-top: var(--main-padding);
    margin-top: 40px;
    margin-bottom: 60px;
}
.our-skils .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.our-skils img {
    margin-right: 200px;
}
@media (max-width: 992px){
    .our-skils img {
        display: none;
    }
    .our-skils .container {
        justify-content: center;
    }
}
.our-skils .info .skil {
    margin-top: 30px;
}
.our-skils .info .text {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    align-items: center;
}
.our-skils .info .text span {
    border: 1px solid #777;
    color: var(--main-color);
    font-size: 12px;
    padding: 2px;
    height: 24px;
    display: flex;
    align-items: center;
}
.our-skils .info .progres {
    width: 650px;
    height: 30px;
    background-color: #eee;
    position: relative;
}
@media (max-width: 992px) {
    .our-skils .info .progres {
        width: 500px;
    }
}
@media (max-width: 768px) {
    .our-skils .info .progres {
        width: 300px;
    }
}
@media (max-width: 300px) {
    .our-skils .info .progres {
        width: 200px;
    }
}
.our-skils .info .progres small {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
    width: 0%;
}





/* how-it-works */
.how-it-works {
    padding-top: var(--main-padding);
    margin-top: 40px;
    position: relative;
}
.how-it-works::before {
    content: '';
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
}
.how-it-works .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.how-it-works .container > img {
    width: 500px;
    height: 600px;
    margin-right: 200px;
    border-radius: 4px;
}
@media (max-width: 992px) {
    .how-it-works .container > img {
        display: none;
    }
}
.how-it-works .inf {
    width: 500px;
}
.how-it-works .inf .box {
    display: flex;
    margin-top: 10px;
    padding: 10px 20px;
    border: 2px solid #fff;
    width: 100%;
    align-items: center;
    gap: 20px;
    position: relative;
}
.how-it-works .box::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: #06066e;
    z-index: -1;
    transition: var(--main-transition);
}
.how-it-works .box:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: var(--main-color);
    z-index: -1;
}
.how-it-works .box:hover:after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.how-it-works .inf .box img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
}
.how-it-works .box h3 {
    font-size: 30px;
    color: #fff;
}

.how-it-works .box p {
    font-size: 18px;
    color: #ddd;
}



/* latest events */
.latest-events {
    padding-top: var(--main-padding);
    margin-top: 40px;
}
.latest-events .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.latest-events img {
    margin-right: 200px;
    width: 35%;
}
@media (max-width: 992px) {
    .latest-events .container {
        flex-direction: column;
    }
    .latest-events img {
        display: none;
    }
}
.latest-events .info {
    text-align: center;
    width: 40%;
}
.latest-events .time {
    display: flex;
    gap: 40px;
    justify-content: center;
}
@media (max-width: 768px) {
    .latest-events .time {
        gap: 10px;
    }
}
.latest-events .days, .hours, .minutes, .seconds {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 3px;
    width: 100px;
}
@media (max-width: 1079px) {
    .latest-events .days, .hours, .minutes, .seconds {
        min-width: 70px;
    }
}
.latest-events span {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.latest-events small {
    padding-bottom: 10px;
    font-weight: bold;
    color: #aaa;
}
.latest-events .text h3 {
    font-size: 30px;
    color: var(--main-color);
}
@media (max-width: 768px) {
    .latest-events .text h3 {
        font-size: 25px;
    }
}
.latest-events .text p {
    color: #777;
}
.latest-events form {
    margin: 60px 0;
    background-color: #eee;
    width: 400px;
    height: 100px;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .latest-events form {
        width: 300px;
        padding: 5px ;
        height: 60px;
        gap: 5px;
    }
    .latest-events form input{
        width: 150px;
        padding: 4px;
        font-size: 12px;
    }
    .latest-events form button{
        width: 70px;
        font-size: 12px;
        padding: 10px 4px;
    }
}
.latest-events form input {
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 10px;
    color: var(--main-color);
    width: 250px;
}
.latest-events input::placeholder {
    color: var(--main-color);
    opacity: 0.4;
}
.latest-events button {
    border: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.latest-events button:hover {
    background-color: blueviolet;
}



/* pricing plans */
.pricing-plans {
    padding-top: var(--main-padding);
    margin-top: 40px;
    position: relative;
}
.pricing-plans::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -3;
}
.pricing-plans .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.pricing-plans .box {
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    width: 350px;
    position: relative;
    box-shadow: 0px 0px 10px 0px #777 inset;
    margin-top: 30px;
}
@media (min-width: 1200px) {
    .pricing-plans .second {
        margin-top: 0px;
    }
}
.pricing-plans .box::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #87ceeb40;
    transition: var(--main-transition);
}
.pricing-plans .box::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: #87ceeb40;
    transition: var(--main-transition);
}
.pricing-plans .box:hover::before ,
.pricing-plans .box:hover::after{
    width: 100%;
}
.pricing-plans .label {
    position: absolute;
    background-color: #2196f3;
    font-weight: bold;
    color: #fff;
    padding: 10px 10px 40px;
    writing-mode: vertical-lr;
    top: 0;
    right: 10px;
}
.pricing-plans .label::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border-width: 20px 20px 20px 20px;    
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition-delay: 0.29s;
}
.pricing-plans .box:hover .label::after {
    border-color: transparent transparent #e6f2f5 transparent;
}
.pricing-plans .holder {
    position: relative;
    z-index: 2;
}
.pricing-plans .box h3 {
    font-size: 22px;
    text-align: center;
}
.pricing-plans .box .image {
    text-align: center;
}
.pricing-plans .box img {
    width: 100px;
}
.pricing-plans .box span {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 50px;
    font-weight: bold;
    color: #2196f3;
}
.pricing-plans .box p {
    font-size: 12px;
    text-align: center;
    margin-top: 0px;
    color: #777;
}
.pricing-plans ul {
    width: 100%;
    padding: 0;
    margin-top: 30px;
}
.pricing-plans ul li {
    border-top: 1px solid #ddd;
    padding: 20px 10px;
    display: flex;
    gap: 10px;
}
.pricing-plans i {
    color: var(--main-color);
}
.pricing-plans button {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 10px;
    border-radius: 20px;
    margin: auto;
    display: block;
    margin: 10px auto;
    cursor: pointer;
}
.pricing-plans button:hover {
    background-color: #2196f3;
    color: #fff;
}





/* top videos */
.top-videos {
    padding-top: var(--main-padding);
    margin-top: 40px;
    margin-bottom: 40px;
}
.top-videos .container{
    display: flex;
    justify-content: center;
}
.top-videos .holder {
    
    display: flex;
    justify-content: center;
    padding: 20px 20px 20px 2px;
    gap: 20px;
    background-color: #ddd;
    margin-bottom: 30px;
}
.top-videos .side-bar {
    height: 100%;
    background-color: #fff;
    width: 300px;
}
.top-videos .side-bar h3{
    background-color: #ccc;
    margin: 0;
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
}
.top-videos .text {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
}
.top-videos .text:hover {
    background: #ddd;
}
.top-videos .text:hover p {
    color: #2196f3;
}
.top-videos .main-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 100%; */
}
.top-videos .main-section img {
    height: 500px;
    width: 767px;
}
@media (max-width: 1115px) {
    .top-videos .holder {
        flex-direction: column;
        padding: 20px;
    }
    .top-videos .side-bar {
        width: 100%;
    }
}
@media (max-width: 900px) {
    .top-videos .main-section img {
        max-width: 100%;
    }
}
.top-videos .main-section p{
    background: #fff;
    padding: 20px;
    margin-bottom: 0px;
}




/* stats */
.stats {
    padding-top: var(--main-padding);
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
}
.stats .container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap:wrap;
}
.stats h2 {
    color: #fff;
    margin: 40px auto;
    width: fit-content;
    font-size: 35px;
}
.stats .box {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}
.stats .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0%;
    background-color: red;
    transition: var(--main-transition);
}
.stats .box::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0%;
    background-color: red;
    transition: var(--main-transition);
}
.stats .box:hover::before ,
.stats .box:hover::after{
    height: 100%;
}
.stats .box span {
    font-size: 49px;
    font-weight: bold;
    color: var(--main-color);
}
.stats .box p {
    color: #1da1f2;
    font-weight: bold;
}


/* discount */
.discount {
    padding-top: var(--main-padding);
    display: flex;
}
@media (max-width: 992px) {
    .discount {
        flex-direction: column;
    }
}
.discount .left-side {
    background-color: blueviolet;
    color: #fff;
    text-align: center;
    width: 50%;
    padding: 20px;
}
.discount .left-side img {
    width: 350px;
}
.discount .right-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.discount .right-side h2 {
    font-size: 30px;
}
.discount .right-side input {
    width: 275px;
    padding: 10px;
    border: none;
    background-color: #eee;
    border-bottom: 1px solid #777;
    outline: none;
}
.discount .right-side textarea {
    width: 275px;
    padding: 10px;
    background-color: #eee;
    border: none;
    outline: none;
    resize: none;
    border-bottom: 1px solid #777;
}
.discount .right-side button {
    border: none;
    background-color: var(--main-color);
    border-radius: 20px;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.discount .right-side button:hover {
    background-color: blueviolet;
}
@media (max-width: 992px) {
    .discount .left-side, 
    .discount .right-side {
        width: 100%;
    }

}

/* footer */
footer {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #222;
    color: #ddd;
}
footer .container {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
footer .side1 {
    width: 250px;
}
@media (max-width: 768px) {
    footer .side1 { 
        text-align: center;
    }
}
footer .side1 h3 {
    font-size: 35px;
    margin: 0 0 20px;
}
footer .side1 .icons {
    display: flex;
    gap: 20px;
}
@media (max-width: 768px) {
    footer .side1 .icons{ 
        justify-content: center;
    }
}
footer .side1 .icons i {
    background-color: #444;
    padding: 10px;
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
}
footer .side1 i:nth-child(2):hover {
    background-color: #1877f2;
}
footer .side1 i:nth-child(1):hover {
    background-color: #ff0000;
}
footer .side1 i:nth-child(3):hover {
    background-color: #1da1f2;
}
footer .side2 {
    width: 250px;
}
footer .side2 ul {
    margin: 0%;
}
footer .side2 ul li {
    margin-bottom: 10px;    
    border-bottom: 1px solid #777;
    padding: 15px;
    cursor: pointer;
}
footer .side2 ul li a {
    color: #ddd;
    display: flex;
    gap: 20px;
    margin-left: -15px;
    transition: var(--main-transition);
}
footer .side2 li:hover a {
     color: #fff;
     transform: translateX(10px);
}
footer .side3 {
    width: 250px;
}
footer .side3 .inf {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
footer .side3 .inf i {
    font-size: 20px;
    color: blueviolet;
}
footer .side4 {
    width: 250px;
    margin-top: 15px;
}
footer img {
    width: 70px;
    height: 70px;
    margin: 5px;
}
